# DATABASE 
DATABASE_URL="postgresql://postgres:thanos@localhost:5432/oscar?schema=public"

## Google Authentication
GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"

JWT_SECRET="very-very-secret"

# Base URL
BASE_URL="http://localhost:3002"

## S3 Credentials
ACCESS_KEY_ID = "put here"
SECRET_ACCESS_KEY = "don't tell anyone except me"
S3_BUCKET = "your_bucket_name"
AWS_REGION = "region"